# liquibase.properties for
# mysql at 3315 and
# db identity
# To generate changelog with data:  mvn clean liquibase:generateChangeLog -P dev -Dliquibase.diffTypes=data

driver: com.mysql.cj.jdbc.Driver
#classpath: lib/mysql-connector-java-5.0.5-bin.jar
url:jdbc:mysql://localhost:3306/photo_app?createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
username: aleksandra
password: aleksandra
promptOnNonLocalDatabase: false
defaultSchemaName: photo_app

# diff used for generateChangeLog and diff
diffTypes: tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints, data
#diffTypes: data
# ChangeLog configuration
databaseChangeLogTableName: DATABASECHANGELOG
databaseChangeLogLockTableName: DATABASECHANGELOGLOCK

# Liquibase Log configuration
logLevel: finest
